{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/webhooks/stripe", "destination": "/api/stripe?action=webhook" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron?job=open-brief", "schedule": "30 13 * * 1-5" },
    { "path": "/api/cron?job=close-wrap", "schedule": "30 21 * * 1-5" }
  ]
}
